code from home page after clippath image animation footer
<section class="work_carousel">
    <div class="work__text">
        <div id="work_carousel" class="owl-carousel owl-theme">
            <div class="work__info">
                <div class="work__left-bl">
                    <!--<span class="work__num">01</span>-->
                    <img src="/assets/images/Project-1---Atal-Setu.png" alt="">
                    <h2 class="title">Atal Setu<!-- <span class="stroke">PROJECTS</span> -->
                    </h2>
                    <!--<p class="text_fotns mb-0 pb-0">Dec.06, 2023</p> -->
                    <p class="text_fotns"></p>
                    <a href="projects-and-accreditations.php" class="work__link">Read More</a>
                </div>
            </div>
            <div class="work__info">
                <div class="work__left-bl">
                    <!--<span class="work__num">02</span>-->
                    <img src="/assets/images/Project-2---Green-Recycling-Project-At-Alang.png"
                        alt="">
                    <h2 class="title">Green Recycling Project At
                        Alang<!-- <span class="stroke">PROJECTS</span> -->
                    </h2>
                    <!--<p class="text_fotns mb-0 pb-0">Dec.06, 2023</p> -->
                    <p class="text_fotns"></p>
                    <a href="projects-and-accreditations.php" class="work__link">Read More</a>
                </div>
            </div>
            <div class="work__info">
                <div class="work__left-bl">
                    <!--<span class="work__num">03</span>-->
                    <img src="/assets/images/Project-3---MWS-FOR-OFFSHORE-PLATFORM-TOPSIDE-MODULE.png"
                        alt="">
                    <h2 class="title">MWS For Offshore Platfrom Topside
                        Module<!-- <span class="stroke">PROJECTS</span> -->
                    </h2>
                    <!--<p class="text_fotns mb-0 pb-0">Dec.06, 2023</p> -->
                    <p class="text_fotns"></p>
                    <a href="projects-and-accreditations.php" class="work__link">Read More</a>
                </div>
            </div>
            <div class="work__info">
                <div class="work__left-bl">
                    <!--<span class="work__num">04</span>-->
                    <img src="/assets/images/Project-4---Float-On-float-Off.png" alt="">
                    <h2 class="title">Float On Float
                        Off<!-- <span class="stroke">PROJECTS</span> -->
                    </h2>
                    <!--<p class="text_fotns mb-0 pb-0">Dec.06, 2023</p> -->
                    <p class="text_fotns"></p>
                    <a href="projects-and-accreditations.php" class="work__link">Read More</a>
                </div>
            </div>
            <div class="work__info">
                <div class="work__left-bl">
                    <!--<span class="work__num">04</span>-->
                    <img src="/assets/images/Project-5---Port-Captaincy.png" alt="">
                    <h2 class="title">Port
                        Captaincy<!-- <span class="stroke">PROJECTS</span> -->
                    </h2>
                    <!--<p class="text_fotns mb-0 pb-0">Dec.06, 2023</p> -->
                    <p class="text_fotns"></p>
                    <a href="projects-and-accreditations.php" class="work__link">Read More</a>
                </div>
            </div>
            <div class="work__info">
                <div class="work__left-bl">
                    <!--<span class="work__num">04</span>-->
                    <img src="/assets/images/Project-6---P&I-Salvage-Survey.png" alt="">
                    <h2 class="title">P&I Salvage
                        Survey<!-- <span class="stroke">PROJECTS</span> -->
                    </h2>
                    <!--<p class="text_fotns mb-0 pb-0">Dec.06, 2023</p> -->
                    <p class="text_fotns"></p>
                    <a href="projects-and-accreditations.php" class="work__link">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>